<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whiteclark</groupId>
	<artifactId>AutomatedParkingSystem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>AutomatedParkingSystem</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.testng>6.8</version.testng>
		<version.log4j>1.2.17</version.log4j>
		<version.mvn.properties>1.0.0</version.mvn.properties>
		<serviceUrl>https://localhost:9090</serviceUrl>
		<dbConn>jdbc.aws1919:9090.au</dbConn>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${version.testng}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>

	<!--
		Following plugins generate my.propertis containing all the properties from <properties> flag.
		Path: {Project}/target/classes/my.properties
		Example: This is based on the properties defined above
		#Properties
		#Mon Nov 26 21:27:40 AEDT 2018
		version.mvn.properties=1.0.0
		version.log4j=1.2.17
		serviceUrl=https\://localhost\:9090
		project.build.sourceEncoding=UTF-8
		dbConn=jdbc.aws1919\:9090.au
		version.testng=6.8
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${version.mvn.properties}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${project.build.outputDirectory}/my.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>